<!ENTITY gflags.disabledWizardNotice "Algumas opções foram desativadas pelo Assistente do Geckium.">

<!ENTITY gflags.welcome "Bem-vindo(a)">

<!ENTITY gflags.visualStylePresets	"Predefinições de estilos visuais">
<!ENTITY gflags.mainInterface		"Interface principal">
<!ENTITY gflags.pages				"Páginas">
<!ENTITY gflags.people				"Pessoas">

<!ENTITY gflags.chromiumThemes		"Temas do Chromium">
<!ENTITY gflags.chromiumExperiments "Experimentos do Chromium">

<!ENTITY gflags.settings			"Configurações">
<!ENTITY gflags.developerOptions	"Opções de Desenvolvedor">
<!ENTITY gflags.help				"Ajuda">
<!ENTITY gflags.about				"Sobre">

<!ENTITY gflags.supportTheProject				"Suporte o projeto">
<!ENTITY gflags.openInTabNext					"Abrir isto em uma nova guia na próxima vez">
<!ENTITY gflags.visualStylePresetsDescription	"Escolha o seu estilo visual favorito globalmente.">
<!ENTITY gflags.mainInterfaceDescription		"Customize a sua interface principal como opções para o seu estilo e modos de temas customizáveis.">
<!ENTITY gflags.pagesDescription				"Escolha o seu estilo visual favorito para ser utilizado em páginas e altere configurações de temas customizáveis.">
<!ENTITY gflags.peopleDescription				"Escolha como você quer que o botão de pessoas.">

<!ENTITY gflags.availablePresets		"Predefinições disponíveis">
<!ENTITY gflags.resetOverrides			"Redefinir substituições">
<!ENTITY gflags.quickAccess				"Acesso rápido">
<!ENTITY gflags.mainInterfaceSettings	"Configurações da interface principal">
<!ENTITY gflags.pageSettings			"Configurações de página">
<!ENTITY gflags.chromiumThemeSettings	"Configurações de temas do Chromium">

<!ENTITY gflags.browserPreferences 					"Preferências do navegador">
<!ENTITY gflags.needsRestart	   					"Precisa de reinício">
<!ENTITY gflags.enableTabManager					"Ativar o gerenciador de guias">
<!ENTITY gflags.hideExtensionsMenuButton			"Esconder o botão do menu de extensões">
<!ENTITY gflags.visualStyles						"Estilos visuais">
<!ENTITY gflags.overrideVisualStylePreset			"Substituir o estilo visual predefinido">
<!ENTITY gflags.classicWindowFrame					"Janela clássica">
<!ENTITY gflags.forceClassicWindowFrame				"Force a janela clássica">
<!ENTITY gflags.classicCaptionButtonsTitle			"Botões de janela clássicos">
<!ENTITY gflags.classicCaptionButtonsDescription	"O Chromium tinha diferentes estilos dependendo do sistema.">

<!ENTITY gflags.themeFooterAccordingToCustomTheme	"Altere o rodapé de acordo com o tema custom escolhido">
<!ENTITY gflags.appsList							"Lista de apps">

<!ENTITY gflags.peoplePositionTitle			"Posição">
<!ENTITY gflags.peoplePositionDescription	"O botão de pessoas teve várias posições ao passar dos anos.">
<!ENTITY gflags.automatic					"Automático">

<!ENTITY gflags.customThemeSupport					"Suporte para temas custom (apenas temas do Firefox)">
<!ENTITY gflags.customThemeMode						"Modo de temas custom">
<!ENTITY gflags.themeWindowFramesAndToolbars 		"Alterar a janela e as barras de ferramentas">
<!ENTITY gflags.themeToolbars 						"Alterar as barras de ferramentas">
<!ENTITY gflags.themeWindowFrame 					"Alterar a janela">
<!ENTITY gflags.colorizeTabGlareEffect 				"Colorize tab glare effect according to custom theme">
<!ENTITY gflags.gtkIconsInAllToolbarItemsTitle		"Ícones do GTK em todos os ítens da barra de ferramentas">
<!ENTITY gflags.gtkIconsInAllToolbarItemsNotice		"Apenas quando o tema GTK+ está ativo">

<!ENTITY gflags.newTab								"Nova guia">

<!ENTITY gflags.pickAnAvatar	"Escolha um avatar">
<!ENTITY gflags.avatarMode		"Modo de avatar">
<!ENTITY gflags.custom			"Customizado">
<!ENTITY gflags.chooseAPicture	"Escolha uma imagem">
<!ENTITY gflags.imagePath		"Caminho para a imagem">

<!ENTITY gflags.getMoreGoogleChromeThemes	"Encontre mais temas do Google Chrome">
<!ENTITY gflags.getMoreMicrosoftEdgeThemes	"Encontre mais temas do Microsoft Edge">
<!ENTITY gflags.openThemesFolder			"Abrir a pasta de temas">
<!ENTITY gflags.refreshList					"Atualizar lista">
<!ENTITY gflags.availableThemes				"Temas disponívels">
<!ENTITY gflags.unavailableThemes			"Temas indisponíveis">

<!ENTITY gflags.flags 'Flags - também disponível em "about:flags"'>

<!ENTITY gflags.clearStartupCacheAndRestartWithWizard	"Limpar o cache de inicialização e reiniciar com o assistente.">
<!ENTITY gflags.restartBrowser							"Reiniciar o navegador">
<!ENTITY gflags.clearStartupCacheAndRestartBrowser		"Limpar o cache de inicialização e reiniciar o navegador">

<!ENTITY gflags.usefulLinks 			"Links úteis">
<!ENTITY gflags.faq						"Preguntas frequentes">
<!ENTITY gflags.faqWindowBlindsQuestion "P: WindowBli-">
<!ENTITY gflags.faqWindowBlindsAnswer	"R: NÃO.">
<!ENTITY gflags.aboutFlagsQuestion		"P: Por que o about:flags mostra apenas algumas ou nenhuma flag?">
<!ENTITY gflags.aboutFlagsAnswer		"Q: De momento, apenas alguns estilos visuais contém flags.">

<!ENTITY gflags.checkForUpdates			"Verificar atualizações">
<!ENTITY gflags.automaticUpdateChecker	"Verificador de atualizações automáticas">
<!ENTITY gflags.branch					"Ramifcação">
<!ENTITY gflags.creditsTitle			"Créditos">
<!ENTITY gflags.creditsDescription		"Lista de desenvolvedores, contribuidores e testers.">
<!ENTITY gflags.version					"Versão">
<!ENTITY gflags.updateChannel			"Canal de atualização">
<!ENTITY gflags.basedOnVersion			"Basedo na versão">
<!ENTITY gflags.architecture			"Arquitetura">
<!ENTITY gflags.profileName				"Nome do perfil">

<!ENTITY gflags.modalChromiumVisualStylePresetsTitle		"Sobre as predefinições dos estilos visuais do Chromium">
<!ENTITY gflags.modalChromiumVisualStylePresetsDescription	"Escolha um dos estilos visuais que o Chromium teve. Do Chrome 1 até a versão 68.">
<!ENTITY gflags.modalEditAppTitle							"Editar">
<!ENTITY gflags.modalEditAppOldFavicon						"Favicon antigo">
<!ENTITY gflags.modalEditAppOldIcon							"Ícone antigo">
<!ENTITY gflags.modalEditAppNewIcon							"Novo ícone">
<!ENTITY gflags.modalEditAppOldName							"Nome antigo">
<!ENTITY gflags.modalEditAppNewName							"Nome novo">
<!ENTITY gflags.modalChromiumThemesDescription				'Se você não encontra o seu tema na lista, tente extraí-lo e recomprimí-lo como um ".zip", depois renomeie o formato de ".zip" para ".crx".'>
<!ENTITY gflags.modalGkBranchesTitle						"Ramificações do Geckium">
<!ENTITY gflags.modalGkBranchesDescription					"As diferentes ramificações do Geckium foram feitas para as diferentes bifurcações do Firefox. Algumas delas mudam a interface do usuário drasticamente, então, ramificações especiais do Geckium tiveram que ser criadas.">
<!ENTITY gflags.modalGkBranchesCurrent						"Ramificação atual:">

<!ENTITY gflags.delete "Deletar">
<!ENTITY gflags.create "Criar">