<!ENTITY gwizard.chooseAVisualStyle	"Escolha um estilo visual">
<!ENTITY gwizard.additionalSettings	"Configurações adicionais">
<!ENTITY gwizard.finish	"Terminar">

<!ENTITY gwizard.gflagsDescription 			"Faça o seu Geckium verdadeiramente único.">
<!ENTITY gwizard.launch 					"Iniciar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experimentos do Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Experimentos do Chromium portados para o Geckium. Disponível em "about:flags" ou Geckium Flags.'>

<!ENTITY gwizard.YouAreAllSetTitle			"O seu Geckium está configurado!">
<!ENTITY gwizard.YouAreAllSetDescription	'Você pode abrir o Geckium Flags a qualquer momento clicando no botão <html:span class="gklogo"/>.'>