<!ENTITY gflags.disabledWizardNotice "Some options were disabled due to being launched from wizard.">

<!ENTITY gflags.welcome "Welcome">

<!ENTITY gflags.visualStylePresets	"Visual Style presets">
<!ENTITY gflags.mainInterface		"Main Interface">
<!ENTITY gflags.pages				"Pages">
<!ENTITY gflags.people				"People">

<!ENTITY gflags.chromiumThemes		"Chromium Themes">
<!ENTITY gflags.chromiumExperiments "Chromium Experiments">

<!ENTITY gflags.settings			"Settings">
<!ENTITY gflags.developerOptions	"Developer Options">
<!ENTITY gflags.help				"Help">
<!ENTITY gflags.about				"About">

<!ENTITY gflags.supportTheProject				"Support the project">
<!ENTITY gflags.openInTabNext					"Open this in a new tab next time">
<!ENTITY gflags.visualStylePresetsDescription	"Choose your preferred visual style globally.">
<!ENTITY gflags.mainInterfaceDescription		"Customize your main interface settings such as visual style choice and custom theme modes.">
<!ENTITY gflags.pagesDescription				"Select your favourite page visual style and change custom theme settings.">
<!ENTITY gflags.peopleDescription				"Choose how you want the people button to look like.">

<!ENTITY gflags.availablePresets		"Available presets">
<!ENTITY gflags.resetOverrides			"Reset overrides">
<!ENTITY gflags.quickAccess				"Quick access">
<!ENTITY gflags.mainInterfaceSettings	"Main Interface settings">
<!ENTITY gflags.pageSettings			"Page settings">
<!ENTITY gflags.chromiumThemeSettings	"Chromium Theme settings">

<!ENTITY gflags.browserPreferences 					"Browser Preferences">
<!ENTITY gflags.needsRestart	   					"Needs restart">
<!ENTITY gflags.enableTabManager					"Enable tab manager">
<!ENTITY gflags.hideExtensionsMenuButton			"Hide extensions menu button">
<!ENTITY gflags.visualStyles						"Visual Styles">
<!ENTITY gflags.overrideVisualStylePreset			"Override visual style preset">
<!ENTITY gflags.classicWindowFrame					"Classic Window Frame">
<!ENTITY gflags.forceClassicWindowFrame				"Force Classic Window Frame">
<!ENTITY gflags.classicCaptionButtonsTitle			"Classic Caption Buttons">
<!ENTITY gflags.classicCaptionButtonsDescription	"Chromium had different styles depending on the system.">

<!ENTITY gflags.themeFooterAccordingToCustomTheme	"Theme footer according to applied custom theme">
<!ENTITY gflags.appsList							"Apps List">

<!ENTITY gflags.peoplePositionTitle			"Position">
<!ENTITY gflags.peoplePositionDescription	"The people button has had different positions throughout the years.">
<!ENTITY gflags.automatic					"Automatic">

<!ENTITY gflags.customThemeSupport					"Custom Theme Support (Firefox Themes only)">
<!ENTITY gflags.customThemeMode						"Custom theme mode">
<!ENTITY gflags.themeWindowFramesAndToolbars 		"Theme window frame and toolbars">
<!ENTITY gflags.themeToolbars 						"Theme toolbars">
<!ENTITY gflags.themeWindowFrame 					"Theme window frame">
<!ENTITY gflags.colorizeTabGlareEffect 				"Colorize tab glare effect according to custom theme">
<!ENTITY gflags.gtkIconsInAllToolbarItemsTitle		"GTK icons in every toolbar item">
<!ENTITY gflags.gtkIconsInAllToolbarItemsNotice		"Only when GTK+ theme is enabled">

<!ENTITY gflags.newTab								"New Tab">

<!ENTITY gflags.pickAnAvatar	"Pick an avatar">
<!ENTITY gflags.avatarMode		"Avatar Mode">
<!ENTITY gflags.custom			"Custom">
<!ENTITY gflags.chooseAPicture	"Choose a picture">
<!ENTITY gflags.imagePath		"Image Path">

<!ENTITY gflags.getMoreGoogleChromeThemes	"Get more Google Chrome themes">
<!ENTITY gflags.getMoreMicrosoftEdgeThemes	"Get more Microsoft Edge themes">
<!ENTITY gflags.openThemesFolder			"Open themes folder">
<!ENTITY gflags.refreshList					"Refresh list">
<!ENTITY gflags.availableThemes				"Available Themes">
<!ENTITY gflags.unavailableThemes			"Unavailable Themes">

<!ENTITY gflags.flags 'Flags - also available via "about:flags"'>

<!ENTITY gflags.clearStartupCacheAndRestartWithWizard	"Clear startup cache and restart with Wizard">
<!ENTITY gflags.restartBrowser							"Restart browser">
<!ENTITY gflags.clearStartupCacheAndRestartBrowser		"Clear startup cache and restart browser">

<!ENTITY gflags.usefulLinks 			"Useful links">
<!ENTITY gflags.faq						"Frequently Asked Questions">
<!ENTITY gflags.faqWindowBlindsQuestion "Q: WindowBli-">
<!ENTITY gflags.faqWindowBlindsAnswer	"A: NO.">
<!ENTITY gflags.aboutFlagsQuestion		"Q: Why is about:flag showing only some or no flags?">
<!ENTITY gflags.aboutFlagsAnswer		"A: Currently, only some of the visual styles have flags available.">

<!ENTITY gflags.checkForUpdates			"Check for Updates">
<!ENTITY gflags.automaticUpdateChecker	"Automatic Update Checker">
<!ENTITY gflags.branch					"Branch">
<!ENTITY gflags.creditsTitle			"Credits">
<!ENTITY gflags.creditsDescription		"List of developers, contributors and testers.">
<!ENTITY gflags.version					"Version">
<!ENTITY gflags.updateChannel			"Update Channel">
<!ENTITY gflags.basedOnVersion			"Based on version">
<!ENTITY gflags.architecture			"Architecture">
<!ENTITY gflags.profileName				"Profile Name">

<!ENTITY gflags.modalChromiumVisualStylePresetsTitle		"About Chromium Visual Style Presets">
<!ENTITY gflags.modalChromiumVisualStylePresetsDescription	"Choose from a selection of different visual styles that Chromium has had throughout the years, from Chrome 1 all the way to 68.">
<!ENTITY gflags.modalEditAppTitle							"Edit">
<!ENTITY gflags.modalEditAppOldFavicon						"Old favicon">
<!ENTITY gflags.modalEditAppOldIcon							"Old icon">
<!ENTITY gflags.modalEditAppNewIcon							"New icon">
<!ENTITY gflags.modalEditAppOldName							"Old name">
<!ENTITY gflags.modalEditAppNewName							"New name">
<!ENTITY gflags.modalChromiumThemesDescription				"If you don't see your theme, try extracting it and recompressing as '.zip', then change the format to '.crx' by renaming the file.">
<!ENTITY gflags.modalGkBranchesTitle						"Geckium Branches">
<!ENTITY gflags.modalGkBranchesDescription					"The different Geckium branches are for different forks of Firefox, some change the UI too heavily meaning that we have to do some things differently.">
<!ENTITY gflags.modalGkBranchesCurrent						"Current Branch:">

<!ENTITY gflags.delete "Delete">
<!ENTITY gflags.create "Create">