<!ENTITY gwizard.chooseAVisualStyle	"Choose a visual style">
<!ENTITY gwizard.additionalSettings	"Additional settings">
<!ENTITY gwizard.finish	"Finish">

<!ENTITY gwizard.gflagsDescription 			"Make your Geckium truly unique.">
<!ENTITY gwizard.launch 					"Launch">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags ported over to Geckium. Available in "about:flags".'>

<!ENTITY gwizard.YouAreAllSetTitle			"You're all set!">
<!ENTITY gwizard.YouAreAllSetDescription	'You can reach Geckium Flags at any time by clicking the <html:span class="gklogo"/> button.'>